
name: chat

networks:
  ollama-docker:
    driver: bridge  # Ensure they are using the same network


services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"
    volumes:
      - ollama:/root/.ollama
      - ~/WORK/myai/sourcecode:/root/source_code
    command: ["/bin/sh", "-c", "apt add nano", "apt update && apt install -y python3 python3-pip"]
    environment:
      - OLLAMA_KEEP_ALIVE=24h
    networks:
      - ollama-docker
    restart: always

  open-webui:
    image: ghcr.io/open-webui/open-webui:latest
    container_name: open-webui
    ports:
      - "3693:8080"
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
    volumes:
      - open-webui:/app/backend/data
    depends_on:
      - ollama
    networks:
      - ollama-docker
    restart: always

volumes:
  ollama:
  open-webui:

